
language: node_js
node_js: stable
    
before_install:
- git config --global user.name "sasswen"
- git config --global user.email "962041678@qq.com"

#安装hexo及插件
install:
- npm install

#清除 生成
script:
  - npm run build:pro

after_success:
- cd ./dist
- git init
- git add --all .
- git commit -m "Travis CI Auto Builder"
# 这里的 REPO_TOKEN 即之前在 travis 项目的环境变量里添加的
- git push --quiet --force https://github.com/sasswen/gitPartice.git
  master
